spring.application.name=spring_techincal_review_z
server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.h2.console.enabled=true

logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.h2=DEBUG